# SeleniumExam

SeleniumExam/: .classpath  pom.xml
SeleniumExam/src/main/java/com/zero/us/: AdminModule.java  AutomationScript.java  CreateAccountModule.java  DriverEngine.java  LoginModule.java  ProfileModule.java  TC1.java  TC10.java  TC1B.java  TC1C.java  TC1D_NavigateToXERO.java  TC2B.java  TC2C.java  TC2D.java  TC2E.java  TC2_SignupToXDC.java  TC3.java  TC4.java  TC5.java  TC6.java  TC8A.java  TC8B.java  TC8C.java  TC8D.java  TC8E.java  TC8F.java  XeroReusableMethod.java
SeleniumExam/src/main/java/modules/: AddAnotherOrgTC10.java  CreateAccountModule.java  CreateAccountTC5.java  LoginAutomationScript.java  Logout.java  Myzero.java  ProfileModule.java  uploadimage.java
SeleniumExam/test-output/: XEROExtentReports.html
